worker_processes  1;
events { worker_connections  1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  resolver [fdaa::3] ipv6=on valid=10s;

  server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
      expires 7d;
      add_header Cache-Control "public, max-age=604800";
      try_files $uri =404;
    }

    location /api/ {
      proxy_pass http://flag-guesser-microservice.internal:8080/;  # strips /api
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 60s;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
